Gib/Gib/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Gib.ViewModel"
             x:DataType="viewmodel:UserLoginViewModel"
             x:Class="Gib.MainPage">

    <StackLayout>
        <StackLayout>
            <Entry Placeholder="E-Mail"
                   Margin="10" 
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   Text="{Binding Email}"/>
        </StackLayout>
        <StackLayout>
            <Entry Placeholder="Password"
                   Margin="10"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   IsPassword="True"
                   Text="{Binding Password}"/>
        </StackLayout>
        <StackLayout WidthRequest="200" HorizontalOptions="Center">
            <Button Text="Üye olmak için tıklayınız ."
                    BackgroundColor="White" 
                    BorderColor="White" 
                    TextColor="Orange"
                    HorizontalOptions="End"
                    FontSize="12"
                    Command="{Binding GoToRegisterPageCommand}" />

        </StackLayout>
        <StackLayout>
            <Button Text="Giriş yap" 
                    HorizontalOptions="Center" 
                    WidthRequest="200" 
                    Margin="10" 
                    Command="{Binding LoginUserCommand}"/>
        </StackLayout>

    </StackLayout>

</ContentPage>
